# DubbDemo

./: intorduction  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java  demoService2.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/Consumer/: Consumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/alibaba/dubbo/consumer2/: Consumer2.java
dubbo-consumer2/src/main/resources/: dubbo-consumer2.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/Provider/: Provider.java
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  demoService2Impl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
